mySort:
    addi $s2, $t2, 0
    addi $s3, $t3, 0
    add $s5, $0, $0

copyElements:
   
    beq $s5, $t1, copyElementsEnd 
    lw $s4, 0($s2)
    sw $s4, 0($s3)
    addi $s2, $s2, 4
    addi $s3, $s3, 4
    addi $s5, $s5, 1
    j copyElements
    
    copyElementsEnd: 
        add $s6, $0, $0
                        
outerLoop: 
   
    beq $s6, $t1, outerLoopEnd

    sll $t5, $s6, 2
    add $t5, $t5, $t3
    lw $s0, 0($t5)
    addi $s1, $s6, 0  

    addi $s7, $s6, 1

innerLoop:
   
    beq  $s7, $t1, innerLoopEnd
    sll $t7, $s7, 2
    add $t7, $t7, $t3
    lw  $t9, 0($t7)
    slt $s4, $t9, $s0
    
    addi $s5, $0, 1
    
    beq $s4, $s5, if_condn

    after_if_condn:    
        addi $s7, $s7, 1
        j innerLoop
    
    if_condn:   

        addi $s0, $t9, 0
       	addi $s1, $s7, 0

        j after_if_condn
    
    innerLoopEnd:
    
        lw $s2, 0($t5)
        sw $s0, 0($t5)
        sll $s5, $s1, 2
        add $s5, $s5, $t3

        sw $s2, 0($s5)
    
        addi $s6, $s6, 1            
        j outerLoop

outerLoopEnd: